* {
    box-sizing: border-box;
  }
  
body {
    margin: 0;
    margin-top: 0;
}
header {
    border-color: red;
    background-color: beige;
    border: 5px;
    border-style: solid;
    height: 200px;
    width: 1920px;
    text-align: center;
    padding-top: 25px;
    float: left;
    font-size: 30px;
    color: red;
}
nav.top {
    overflow: hidden;
    background-color: yellow;
}
nav.top a {
    display: block;
    float: left;
    color: red;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  nav.top a:hover {
    background-color: #ddd;
    color: red;
}
#qorvex {
    background-color: #ddd;
    color: red;
}
nav {
    border-color: blue;
    background-color: yellow;
    border: 5px;
    border-style: solid;
    width: 1920px;
    float: left;
    padding-top: 10px;
    padding-bottom: 20px;
}
main {
    border-color: beige;
    background-image: url(../IMG/Qorvex.png);
    border: 5px;
    border-style: solid;
    height: 500px;
    width: 1920px;
    float: left;
    padding-left: 40px;
    color: crimson;
    padding-right: 40px;
    
}
footer {
    border-color: violet;
    border: 5px;
    border-style: solid;
    height: 200px;
    width: 1920px;
    text-align: center;
    float: left;
    padding: 40px;
}
#qorvexp {
    height: 200px;
    width: 200px;
}