<!DOCTYPE html>
<html lang="es">
<head>
	<title>Indice Examen UF5</title>
	<link rel="stylesheet" href="CSS/cssindex.css">
</head>
<body>
    <div class="section">
	    <header>
            <h1>Mis Warfarmes Preferidos</h1>
	    </header>
	    <nav class="top">
            <a href="index.html" id="home">Home</a>
            <a href="HTML/Grendel_Prime.html">Grendel Prime</a>
            <a href="HTML/Qorvex.html">Qorvex</a>
	    </nav>
	    <main>
            <h1>Aqui se podar ver los dos Warframes que mas me gusta siendo claramente el primero el que mas me gusta y el segundo el segundo que mas me gusta</h1>
            <img src="IMG/grendel_chibi.png" id="bruh" alt="bruh">
	    </main>
	    <footer>
		    <h2>Creador: Denis Peñarroya Herbei</h2>
		    <h3>Menciones: - Warframe - Mercedes -</h3>
	    </footer>
    </div>
</body>
</html>