<!DOCTYPE html>
<html lang="es">
<head>
	<title>Grendel Prime</title>
	<link rel="stylesheet" href="../CSS/cssgrendel.css">
</head>
<body>
    <div class="section">
	    <header>
            <h1>Grendel Prime</h1>
	    </header>
	    <nav class="top">
            <a href="../index.html">Home</a>
            <a href="Grendel_Prime" id="grendel">Grendel Prime</a>
            <a href="Qorvex.html">Qorvex</a>
	    </nav>
	    <main>
            <h1>Grendel Prime es mi Warframe preferido porque simboliza la gula, algo que tambioen me simboliza, su set de habilidades se basa en comer a sus enemigos y hacerse mas resistente al deborarlos en su estomago</h1>
            <img src="../IMG/Grendel_Prime.png" id="grendelp" alt="grendelp">
	    </main>
	    <footer>
		    <h2>Creador: Denis Peñarroya Herbei</h2>
		    <h3>Menciones: - Warframe - Mercedes -</h3>
	    </footer>
    </div>
</body>
</html>