<!DOCTYPE html>
<html lang="es">
<head>
	<title>Qorvex</title>
	<link rel="stylesheet" href="../CSS/cssqorvex.css">
</head>
<body>
    <div class="section">
	    <header>
            <h1>Qorvex</h1>
	    </header>
	    <nav class="top">
            <a href="../index.html">Home</a>
            <a href="Grendel_Prime.html">Grendel Prime</a>
            <a href="Qorvex.html" id="qorvex">Qorvex</a>
	    </nav>
	    <main>
            <h1>Qorvex es mi segundo Warframe favorito ya que su set de habilidades hacen daño de radiacion y es algo que en el juego es diverto de utilizar ya que hace que los enemigos se pelen entre ellos</h1>
            <img src="../IMG/Qorvex_main.png" id="qorvexp" alt="qorvexp">
	    </main>
	    <footer>
		    <h2>Creador: Denis Peñarroya Herbei</h2>
		    <h3>Menciones: - Warframe - Mercedes -</h3>
	    </footer>
    </div>
</body>
</html>